
@import '../components/semantic-ui/src/elements/button.less';
@import '../components/semantic-ui/src/elements/input.less';
@import '../components/semantic-ui/src/collections/grid.less';
@import '../components/semantic-ui/src/elements/segment.less';
@import '../components/semantic-ui/src/elements/label.less';
@import '../components/semantic-ui/src/elements/header.less';
@import '../components/semantic-ui/src/elements/divider.less';
@import '../components/semantic-ui/src/elements/basic.icon.less';
@import '../components/semantic-ui/src/elements/icon.less';
@import '../components/semantic-ui/src/collections/form.less';
@import '../components/semantic-ui/src/collections/menu.less';
@import '../components/semantic-ui/src/views/item.less';
@import '../components/semantic-ui/src/views/list.less';
@import '../components/semantic-ui/src/modules/search.less';
@import '../components/semantic-ui/src/modules/tab.less';


.set-full-size {
  max-width: 1100px;
}


.set-centered {
  margin: 0px auto !important;
}

.a-bit-vertically-down {
  padding-top: 100px !important;
}

.first-page-vertically-down {
  padding-top: 550px !important;
}



html { 
  background: url('../img/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@white: #ffffff;

#main-content {
  line-height: 1.5em !important;
}

pre {
  line-height: 1.2em !important;
  background: darken(@white, 5%);
  padding:8px 15px;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

body {
  font-family: 'Open Sans';
  // font-weight: 500;
}
