
console.log "Yup! lurking at the console, ah?"


$(document).ready ->
    # $('#main-content-demo').load 'html/Readme-demo.html', ->
        # $('pre').add-class('prettyprint')
        # $('hr').add-class('ui section divider')
        # prettyPrint()
        # explain('span.kwd' , 'get'    , 'from jQuery - gets implicitly the address')
        # explain('span.pln' , 'filter' , 'from underscore - gets implicitly the data to filter')
        # explain('span.pln' , 'log'    , 'from console - prints data out')
        # explain('span.kwd' , 'using'  , 'expands the scope of "Chained" to include a library')

